{
  "name": "brands-kahani-static",
  "private": true,
  "version": "1.0.0",
  "description": "Static build of Brands Kahani for GitHub Pages (gh-pages branch).",
  "scripts": {
    "deploy": "gh-pages -d . -b gh-pages"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}